input {
# ---------------------------------------------------------------------------
  #   http {
  #   port => 5044
  # }

  # curl -X POST "http://localhost:5044" -H "Content-Type: application/json" -d '{"message": "Hello, Logstash!"}'

# --------------------------------------------------------------------------  
  # syslog {
  #   port => 5044
  #   syslog_field => "syslog"
  #   type => "forti_log"
  #   codec => cef
  # }
# --------------------------------------------------------------------------
  syslog {
    port => 5044
    syslog_field => "syslog"
  }
}


output {
  file {
    path => "/var/log/logstash/outputlogs/Syslog-%{+yyyy-MM-dd}.log"
    codec => line { format => "FortiGate: %{message}" }
  }
}