
Options: -L 0.1 -M 0.2 -N 100 -H a 

=== Classifier model (full training set) ===

Linear Node 0
    Inputs    Weights
    Threshold    1.6447922674542321
    Node 1    -3.3472036658607967
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.05612982491141994
    Attrib target_send_rate    -1.2163441277953575
Class 
    Input
    Node 0


Time taken to build model: 0.24 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correlation coefficient                  0.9889
Mean absolute error                  93596.7896
Root mean squared error             120424.5382
Relative absolute error                 13.7545 %
Root relative squared error             15.2919 %
Total Number of Instances              800     

Time taken to test model on test data: 0 seconds

=== Error on test data ===

Correlation coefficient                  0.9864
Mean absolute error                  98416.9141
Root mean squared error             128540.0703
Relative absolute error                 14.5179 %
Root relative squared error             16.6113 %
Total Number of Instances              201     

