
Options: -L 0.1 -M 0.2 -N 500 -H a 

=== Classifier model (full training set) ===

Linear Node 0
    Inputs    Weights
    Threshold    1.7045234295218188
    Node 1    -3.461164189180961
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.058613947301144574
    Attrib target_send_rate    -1.1701106189965853
Class 
    Input
    Node 0


Time taken to build model: 0.32 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correlation coefficient                  0.9889
Mean absolute error                  94109.1462
Root mean squared error             120514.375 
Relative absolute error                 13.8298 %
Root relative squared error             15.3033 %
Total Number of Instances              800     

Time taken to test model on test data: 0 seconds

=== Error on test data ===

Correlation coefficient                  0.9865
Mean absolute error                  99077.171 
Root mean squared error             128701.1185
Relative absolute error                 14.6153 %
Root relative squared error             16.6322 %
Total Number of Instances              201     

