
Options: -L 0.1 -M 0.2 -N 500 -H 10 

=== Classifier model (full training set) ===

Linear Node 0
    Inputs    Weights
    Threshold    0.23262106135912375
    Node 1    -0.5424743303353456
    Node 2    0.9055015009147446
    Node 3    0.4661888177216292
    Node 4    -1.1212963404839382
    Node 5    1.0074332800802999
    Node 6    0.4553961809611715
    Node 7    0.6719397067667985
    Node 8    -1.073126430775978
    Node 9    -0.2945230674381693
    Node 10    -0.1922451846353373
Sigmoid Node 1
    Inputs    Weights
    Threshold    -1.2360279138633448
    Attrib target_send_rate    -0.6753446628789557
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.9019717593516758
    Attrib target_send_rate    1.1416108093182697
Sigmoid Node 3
    Inputs    Weights
    Threshold    -1.6506329885685898
    Attrib target_send_rate    0.5611997637841101
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.0340595318214705
    Attrib target_send_rate    -1.1422163502180565
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.9729364584940876
    Attrib target_send_rate    1.2700395446621757
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.6485309367306977
    Attrib target_send_rate    0.5465856122035684
Sigmoid Node 7
    Inputs    Weights
    Threshold    -1.7566292284167826
    Attrib target_send_rate    0.8361614885065428
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.0731021912599081
    Attrib target_send_rate    -1.1131804604118842
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.343007443850696
    Attrib target_send_rate    -0.39905097434867076
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.3760268871834298
    Attrib target_send_rate    -0.27986249024492904
Class 
    Input
    Node 0


Time taken to build model: 0.42 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correlation coefficient                  0.9892
Mean absolute error                  86259.4925
Root mean squared error             117038.059 
Relative absolute error                 12.6763 %
Root relative squared error             14.8619 %
Total Number of Instances              800     

Time taken to test model on test data: 0 seconds

=== Error on test data ===

Correlation coefficient                  0.9861
Mean absolute error                  93815.9348
Root mean squared error             129515.1719
Relative absolute error                 13.8392 %
Root relative squared error             16.7374 %
Total Number of Instances              201     

