
Options: -L 0.1 -M 0.4 -N 100 -H a 

=== Classifier model (full training set) ===

Linear Node 0
    Inputs    Weights
    Threshold    1.610679230254276
    Node 1    -3.2877485447338226
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.05877082146633322
    Attrib target_send_rate    -1.2365371067453468
Class 
    Input
    Node 0


Time taken to build model: 9.41 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correlation coefficient                  0.9889
Mean absolute error                  98532.9114
Root mean squared error             122697.6097
Relative absolute error                 14.4799 %
Root relative squared error             15.5806 %
Total Number of Instances              800     

Time taken to test model on test data: 0 seconds

=== Error on test data ===

Correlation coefficient                  0.9864
Mean absolute error                 102888.0608
Root mean squared error             129996.187 
Relative absolute error                 15.1775 %
Root relative squared error             16.7995 %
Total Number of Instances              201     

