
Options: -L 0.1 -M 0.2 -N 100 -H 10 

=== Classifier model (full training set) ===

Linear Node 0
    Inputs    Weights
    Threshold    0.1711572332499883
    Node 1    -0.35970270405902655
    Node 2    0.7626063914215124
    Node 3    0.3546025303800496
    Node 4    -1.1733729219817122
    Node 5    0.8734007895544387
    Node 6    0.34544744717201165
    Node 7    0.5310594547179183
    Node 8    -1.047370387266107
    Node 9    -0.17052889350603517
    Node 10    -0.09998817485862915
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.5083717241180395
    Attrib target_send_rate    -0.43857935203233106
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.7428672227687737
    Attrib target_send_rate    0.7615423040429952
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.6452499613662387
    Attrib target_send_rate    0.36548777379695785
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.22300241422952524
    Attrib target_send_rate    -0.9896999826182168
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.7656797206371603
    Attrib target_send_rate    0.8455047008646598
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.6536025214491873
    Attrib target_send_rate    0.3554849268995807
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.6876459306944407
    Attrib target_send_rate    0.5505646017287715
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.3155353478756913
    Attrib target_send_rate    -0.9416048288826947
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.5578015881348815
    Attrib target_send_rate    -0.23271064145586276
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.548019899936162
    Attrib target_send_rate    -0.15499800469779543
Class 
    Input
    Node 0


Time taken to build model: 0.26 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correlation coefficient                  0.9892
Mean absolute error                  99792.2564
Root mean squared error             122403.9904
Relative absolute error                 14.665  %
Root relative squared error             15.5433 %
Total Number of Instances              800     

Time taken to test model on test data: 0 seconds

=== Error on test data ===

Correlation coefficient                  0.9864
Mean absolute error                 105573.3249
Root mean squared error             131476.0522
Relative absolute error                 15.5736 %
Root relative squared error             16.9908 %
Total Number of Instances              201     

