
Options: -L 0.1 -M 0.4 -N 500 -H a 

=== Classifier model (full training set) ===

Linear Node 0
    Inputs    Weights
    Threshold    1.6252254071240617
    Node 1    -3.315668500532343
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.059383496801860364
    Attrib target_send_rate    -1.2243836884948804
Class 
    Input
    Node 0


Time taken to build model: 0.33 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correlation coefficient                  0.9889
Mean absolute error                  98726.2652
Root mean squared error             122768.1775
Relative absolute error                 14.5084 %
Root relative squared error             15.5895 %
Total Number of Instances              800     

Time taken to test model on test data: 0 seconds

=== Error on test data ===

Correlation coefficient                  0.9864
Mean absolute error                 103115.907 
Root mean squared error             130076.2332
Relative absolute error                 15.2111 %
Root relative squared error             16.8099 %
Total Number of Instances              201     

