
Options: -L 0.3 -M 0.4 -N 100 -H 10 

=== Classifier model (full training set) ===

Linear Node 0
    Inputs    Weights
    Threshold    0.13972603943129555
    Node 1    -0.31135945825051536
    Node 2    1.0652611032954697
    Node 3    0.7624348467598429
    Node 4    -1.3224876437338324
    Node 5    1.1421731434719915
    Node 6    0.7428457391498317
    Node 7    0.9035614850879438
    Node 8    -0.9092637762937871
    Node 9    0.06739754798531004
    Node 10    0.09625401202830015
Sigmoid Node 1
    Inputs    Weights
    Threshold    -2.2299785133844905
    Attrib target_send_rate    -0.3727993218409726
Sigmoid Node 2
    Inputs    Weights
    Threshold    -2.8345455235622565
    Attrib target_send_rate    1.4949560942842566
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.6035774918463943
    Attrib target_send_rate    0.9980495192975283
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.8703233853987847
    Attrib target_send_rate    -1.846552713469015
Sigmoid Node 5
    Inputs    Weights
    Threshold    -2.9185269803448866
    Attrib target_send_rate    1.643607478928368
Sigmoid Node 6
    Inputs    Weights
    Threshold    -2.5928921535328353
    Attrib target_send_rate    0.9684007865924539
Sigmoid Node 7
    Inputs    Weights
    Threshold    -2.695582892575152
    Attrib target_send_rate    1.2179509105072963
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.9394968385862688
    Attrib target_send_rate    -0.9978810730203443
Sigmoid Node 9
    Inputs    Weights
    Threshold    -2.337543221089116
    Attrib target_send_rate    0.061846015634724104
Sigmoid Node 10
    Inputs    Weights
    Threshold    -2.344188871899267
    Attrib target_send_rate    0.09703746809348011
Class 
    Input
    Node 0


Time taken to build model: 0.24 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correlation coefficient                  0.9892
Mean absolute error                 116870.3128
Root mean squared error             132830.0582
Relative absolute error                 17.1747 %
Root relative squared error             16.8672 %
Total Number of Instances              800     

Time taken to test model on test data: 0 seconds

=== Error on test data ===

Correlation coefficient                  0.9858
Mean absolute error                 122130.4482
Root mean squared error             141686.6973
Relative absolute error                 18.016  %
Root relative squared error             18.3103 %
Total Number of Instances              201     

