
Options: -L 0.1 -M 0.4 -N 100 -H 10 

=== Classifier model (full training set) ===

Linear Node 0
    Inputs    Weights
    Threshold    0.18439463952984833
    Node 1    -0.3878150986004057
    Node 2    0.7849195532504746
    Node 3    0.371653965677594
    Node 4    -1.146987056282887
    Node 5    0.8960782091873598
    Node 6    0.36174594780495617
    Node 7    0.5521326459855409
    Node 8    -1.0425967370920886
    Node 9    -0.18343139136602327
    Node 10    -0.1133455095511125
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.7559591984684219
    Attrib target_send_rate    -0.4762338789452261
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.0884933186510193
    Attrib target_send_rate    0.85424365217784
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.9448575163213652
    Attrib target_send_rate    0.4100977451291267
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.463556178448106
    Attrib target_send_rate    -1.0257908295505676
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.1358662803204365
    Attrib target_send_rate    0.9559150898873868
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.9497356327636
    Attrib target_send_rate    0.3984527819167541
Sigmoid Node 7
    Inputs    Weights
    Threshold    -1.0013046999168527
    Attrib target_send_rate    0.6143941079672589
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.5529314098997672
    Attrib target_send_rate    -0.9831167990086157
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.8177015073319726
    Attrib target_send_rate    -0.24805157431967478
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.8174055643127327
    Attrib target_send_rate    -0.1680122254402642
Class 
    Input
    Node 0


Time taken to build model: 0.28 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correlation coefficient                  0.9892
Mean absolute error                 100606.4737
Root mean squared error             122690.2803
Relative absolute error                 14.7847 %
Root relative squared error             15.5797 %
Total Number of Instances              800     

Time taken to test model on test data: 0 seconds

=== Error on test data ===

Correlation coefficient                  0.9864
Mean absolute error                 106400.1733
Root mean squared error             131791.3201
Relative absolute error                 15.6956 %
Root relative squared error             17.0315 %
Total Number of Instances              201     

